body {
    background-color: #1E1E1E;
    color: #d8d8d8;
    margin: 0;
    padding: 0; 
  }

.content
{
    display: flex;
    /* background-color: purple; */
    justify-content: space-between;
}

nav {
    margin:50px;
    min-width: 300px;
    max-width: 100%;
    /* background-color: red; */
    margin:15px;
    max-height:100%;
}

section
{
    display: flex;
    flex-direction: column;
    /* background-color: royalblue; */
    max-width: 80%;
    margin: 15px;
    flex:1;
    align-items: center;
    height:800px;
}

/* SECTION : KPI */

.upperKPI
{
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    width:95%;
    margin: 5px;
    height:20%;
    
}

.KPIs
{
    display: flex;
    justify-content: space-around;
    /* background-color: greenyellow; */
    margin:10px;
    height: 75%;
}

.TimeSelector{
    display: flex;
    flex-direction: column;
    margin:auto;
    width:90%;
    height:25%;
    text-align:center;
    /* background-color: rgb(131, 214, 7); */
}

/* SECTION : GRAPHIQUES */

.graphiques{
    display: flex;
    margin:auto;
    /* background-color: orange; */
    width:95%;
    height:80%;
}


.leftGraph{
    display: flex;
    overflow:auto;
    flex-direction: column;
    justify-content: center;
    margin:10px;
    /* background-color: magenta; */
    width : 50%;
    height: 95%;
    
}
 
#distribution-retard{
    margin:auto;
    width:90%;
    height:40%;
}
 
#cause-retard{
    margin:auto;
    width:90%;
    height:40%;
} 

.rightMap{
    display: flex;
    overflow:auto;
    flex-direction: column;
    justify-content: center;
    margin:10px;
    /* background-color: orangered; */

    width:50%;
    height:95%;
}


#map-graph{
    margin:auto;
    height:95%;
    width:95%;
}


